defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

resolvers dockerdns
    nameserver dns1 127.0.0.11:53

frontend localnodes
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/cert.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend app

backend app
    balance roundrobin
    server-template sportsstore- 5 sportsstore:5000 check resolvers dockerdns
